# Hotel_Platform

./: README.md  pom.xml
Hotel-Order/: pom.xml
Hotel-Order/src/main/java/com/baize/order/: OrderApplication.java
Hotel-Order/src/main/java/com/baize/order/controller/: OrderHotelController.java
Hotel-Order/src/main/java/com/baize/order/mapper/: OrderHotelMapper.java
Hotel-Order/src/main/java/com/baize/order/service/: OrderHotelService.java
Hotel-Order/src/main/resources/: application.properties
Hotel-Reception/: pom.xml
Hotel-Reception/src/main/java/com/baize/hotelrecption/: HotelReceptionApplication.java
Hotel-Reception/src/main/java/com/baize/hotelrecption/controller/: HotelOrder.java
Hotel-Reception/src/main/resources/: application.properties
Hotel-model/: pom.xml
Hotel-model/src/main/java/com/baize/hotelmodel/: HotelModelApplication.java
Hotel-model/src/main/java/com/baize/model/dto/: HotelDTO.java  OrderDTO.java  RoomDTO.java  UserDTO.java
Hotel-model/src/main/java/com/baize/model/entity/: HotelEntity.java  OrderEntity.java  RoomEntity.java  UserEntity.java
Hotel-model/src/main/java/com/baize/model/result/: ExceptionHandler.java  JsonRequest.java  JsonRequestAsync.java
Hotel-model/src/main/resources/: application.properties
Hotel-model/src/test/java/com/baize/hotelmodel/: HotelModelApplicationTests.java
Hotel_User/: pom.xml
Hotel_User/src/main/java/com/baize/user/: UserApplication.java
Hotel_User/src/main/java/com/baize/user/controller/: AdminController.java  UserController.java
Hotel_User/src/main/java/com/baize/user/mapper/: UserMapper.java
Hotel_User/src/main/resources/: application.properties
(+6 files in other folders)
